.grid {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    gap: 16px;

    justify-content: center;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 150px);
    }
}

.background {
    background-image: url("../../../assets/Backgound.jpg");
    background-size: cover;
    min-height: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
.header {
    color: white;
    font-size: 35px;
    font-weight: bolder;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: row;
}
.logo {
    width: 15%;
    img {
        width: 100%;
    }
}
